<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BlackBg" style="width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="Restart_BG" style="background-image: url(&apos;project://database/Assets/Gamplay/UI%20Elements/Texture2D/Restart.png?fileID=2800000&amp;guid=1b2e551186ed616458c969b717deaf39&amp;type=3#Restart&apos;); width: 970px; height: 1080px; -unity-background-scale-mode: stretch-to-fill; scale: 0.8 0.8; translate: 525px 0; transition-property: all;" />
        <ui:Label text="LEVEL FAILED!" display-tooltip-when-elided="true" name="Level_Failed" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Arial%20Rounded%20MT%20Bold.ttf?fileID=12800000&amp;guid=f5880a6e97526ef4c88c79b2225638b1&amp;type=3#Arial Rounded MT Bold&apos;); width: 352px; height: 100px; -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; translate: 840px -620px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Arial%20Rounded%20MT%20Bold%20SDF.asset?fileID=11400000&amp;guid=8d395cadb0f94774c8468339303a6e27&amp;type=2#Arial Rounded MT Bold SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
